{
    "name": "mantis-free-react-admin-template",
    "version": "1.1.1",
    "private": true,
    "homepage": "https://bamanecashew.in/",
    "dependencies": {
        "@ant-design/colors": "^6.0.0",
        "@ant-design/icons": "^4.8.0",
        "@emotion/cache": "^11.10.3",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/lab": "^5.0.0-alpha.100",
        "@mui/material": "^5.11.15",
        "@mui/x-data-grid": "^6.0.4",
        "@reduxjs/toolkit": "^1.8.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "antd": "^5.4.0",
        "apexcharts": "^3.35.5",
        "axios": "^1.3.5",
        "creatable": "^3.0.3",
        "dayjs": "^1.11.7",
        "debounce": "^1.2.1",
        "fetch-jsonp": "^1.2.3",
        "formik": "^2.2.9",
        "framer-motion": "^7.3.6",
        "history": "^5.3.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.29",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-csv": "^2.2.2",
        "react-data-table-component": "^7.5.3",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5",
        "react-element-to-jsx-string": "^15.0.0",
        "react-html-table-to-excel": "^2.0.0",
        "react-number-format": "^4.9.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.4",
        "react-router": "^6.4.1",
        "react-router-dom": "^6.4.1",
        "react-scripts": "^5.0.1",
        "react-select": "^5.7.2",
        "react-syntax-highlighter": "^15.5.0",
        "react-to-print": "^2.14.12",
        "react-window": "^1.8.7",
        "redux": "^4.2.0",
        "simplebar": "^5.3.8",
        "simplebar-react": "^2.4.1",
        "sweetalert": "^2.1.2",
        "typescript": "4.8.3",
        "web-vitals": "^3.0.2",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/eslint-parser": "^7.19.1",
        "eslint": "^8.23.1",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-import-resolver-typescript": "3.5.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "4.6.0",
        "prettier": "2.7.1"
    }
}
