.MuiCard-root{
    margin-bottom: 45px;
}
.driver-create-card{
    padding: 24px;
    margin-bottom: 44px;
}
.image-upload{
    height: 40px;
}
.main-title{
    background-color: #360766;
    color: white;
    margin: -6px;
    padding: 113px;
    border-radius: 21px;
    padding: 6px;
}
hr {
    margin: 1rem 0px;
    color: inherit;
    background-color: #e08d20;
    border: 0;
    opacity: .25;
    margin-left: -24px;
    margin-right: -24px;
}
hr:not([size]) {
    height: 3px;
}
.btn-primary:hover, .btn-primary:focus, .ms-btn-icon-outline.btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:hover {
    background-color: #e39526;
    border-color: #e39526!important;
    color: #fff;
}
.button-hov-add-to-list :hover{
    background-color: #e39526;
    border-color: #e39526!important;
    color: #fff;
}
.edit-button{
    text-align: end;
    display: flex;
    justify-content: flex-end;
}
.icon:hover{
    transform: scale(1.3);
}
.rdt_TableHeadRow .rdt_TableCol{
    border-right: 1px solid #ddd;
    border-top:  1px solid #ddd;
    
  }
  .rdt_Table{
    border-left:  1px solid #ddd;   
    
  }
  .payment-text{
    text-decoration-line: none;
    color: black;
    background-color: #cfc3c3;
    padding: 5px;
  }
  .jWpMhA {
    display: flex;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 100%;
    background-color: rgb(255, 255, 255);
    min-height: 39px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #c1c1c1 !important;
    color: #181717 !important;
}
.css-12wp4uq-MuiInputBase-root-MuiOutlinedInput-root .search-filter{
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}
.button-reset{
    margin: 1px;
}
.DriverAddbox {
    padding: 20px 20px 30px;
    border: 2px solid #d2caca;
    border-radius: 20px;
    width: 100%;
}
.docdetails {
    margin-top: -32px;
    margin-left: 24px;
    padding: 0 5px;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    background: white;
    width: 18%;
    color: #1e335e;
}
.ribbon {
    padding: 17px;
    height: 32px;
    background: #005ca1;
    clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
    font-family: "font_condensed";
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.18em;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 291px;
  }
  .title-main{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
  }
  .nameinput_AADbutton{
      width: 100% !important;
  }
  .insize-set{
    margin-left: -51px;
    width: 51px;
    margin-top: -3px;
    background-color: #f2f0f0
  }
  .modal-size{
    width: 618px !important;
  }
  /* .bgimg{
    background-image: url("../../image/add_user.jfif");
  } */
  .btn-primary {
    color: #fff;
    background-color: #005ca1;
    border-color: #005ca1;
}
:where(.css-dev-only-do-not-override-1vtf12y).ant-radio-wrapper {
  font-family: 'Poppins' !important;
}
:where(.css-dev-only-do-not-override-1vtf12y)[class^="ant-col"], :where(.css-dev-only-do-not-override-1vtf12y)[class*=" ant-col"] {
  font-family: Poppins;
  font-size: 14px;
  box-sizing: border-box;
}
.ant-table-thead{
  font-family: 'Poppins' !important;
}
.ant-table-tbody{
  font-family: 'Poppins' !important;
}


/* > 576 px */
@media only screen and (max-width: 576px){
    
}
/* > 576 px */
@media only screen and (min-width: 576px){
   
    
 }
 /* >768 px */
 @media only screen and (max-width: 768px){
    .image-div{
        display: none;
 }
}
 /* < 992 px */
 @media only screen and (max-width: 1024px){
    .image-div{
        display: none;
 }
 }
 /* > 1200 px */
 @media only screen and (min-width: 1200px){


 }
 /* > 1400 px */
 @media only screen and (min-width: 1400px){
    
 }